{
  "name": "hares-ai-extension",
  "version": "0.1.0",
  "description": "Hares AI — sensitive-information prevention browser extension (MV3, local model).",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:edge": "wxt zip -b edge",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.3.4",
    "eslint": "^10.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2",
    "wxt": "^0.21.4"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1"
  }
}
